<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--  
  Theme: Letterhead  v1.1
  Author: Bill Israel  [http://cubicle17.com/]
  For: Tumblr  [http://tumblr.com/]
  Terms: Free to use and alter, but please give credit.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Marco.org - iOS device and OS version stats from Instapaper 3.0 
        </title>
        <link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_c7f27662b47e_16.png" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.marco.org/rss" /><!-- iPhone -->
        <meta name="viewport" content="width=940" />
        <link rel="apple-touch-icon" href="http://29.media.tumblr.com/avatar_c7f27662b47e_128.png" />
        <style type="text/css" media="screen">
        
            body {
            background: #eee;
            color: #222222;
            font: normal 14px/1.45em "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
            margin: 0;
            padding: 0;
            }

            a, a:active, a:visited {
            color: #0013A3;
            font-weight: bold;
            text-decoration: none;
            }

            a:hover {
            text-decoration: underline;
            }

            h1, h2, h3, h4, h5, h6 {
            color: #000000;
            margin: 0;
            padding: 0;
            }

            blockquote, p, ol, ul {
            margin-top: 0;
            margin-bottom: 1.0em;
            }

            /* TITLE */
            #title {
            background: #030303;
            border-bottom: 5px solid #444;
            color: #eee;
            font-size: 1.5em;
            line-height: .55em;
            padding: 1em 6em 0;
            }

            #title a {
            color: #eee;
            }


            /* LAYOUT */
            #content, #previous-next {
            margin: 3em 25.5em 3em  9em;
            width: 510px;
            }

            #sidebar {
            position: absolute;
            left: 730px;
            top: 75px;
            margin: 0 7.5em 0 0;
            width: 200px;
            color: #666;
            font-size: 12px;
            }
            
            #sidebar a { font-weight: normal; }

            #previous-next {
            clear: right;
            }


            /* SIDEBAR */
            #sidebar #search {
                margin-top: 2em;
                margin-bottom: 3em;
            }

            #sidebar #description {
            margin-bottom: 2em;
            }

            #sidebar p, #sidebar ul {
            font-size: .9em;
            margin-left: 1em;
            }

            #sidebar ul {
            list-style: none;
            margin-bottom: 3em;
            padding: 0;
            }


            /* FOLLOWING LIST */
            #following li {
            display: inline;
            margin-right: 1em;
            }

            #following li a img {
              border: 0;
            }


            /* COLOPHON */
            #colophon {
            border-top: 1px solid #444;
            margin-top: 4.5em;
            text-align: right;
            }

            #colophon li {
            font-size: .85em;
            }


            /* Search Result Count */
            #searchresultcount {
                margin: 0 0 3em;
            }


            /* CONTENT */
            #content h3 {
            font-size: 1.3em;
            margin-bottom: .5em;
            }


            /* DATES */
            .date {
            position: absolute;
            left: 2.5em;
            text-transform: uppercase;
            width: 3.5em;
            }

            .date .day {
            font-size: 1.3em;
            }

            .date a {
            border-top: 1px solid #aaa;
            display: block;
            font-size: 1.5em;
            font-weight: normal;
            margin-top: .25em;
            padding-top: .25em;
            text-align: right;
            }

            /* POST STYLES */
            .post {
            margin: 0 0 6em;
            }

            .regular h3 a, .conversation h3 a {
            color: #000000;
            }

            .quote big {
            color: #000000;
            float: left;
            font: bold 4.5em/1px Georgia, serif;
            margin-top: .45em;
            }

            .quote .words {
            display: block;
            font-size: 1.15em;
            line-height: 1.5em;
            margin-left: 2.3em;
            }

            .quote .source {
            display: block;
            margin: .5em 0 1.5em 2.8em;
            }


            .photo img {
            background: #636363;
            padding: 1px;
            }

            .photo .caption, .video .caption, .audio .caption {
            display: block;
            margin: .5em 0 1.5em;
            }

            .conversation ul {
            list-style: none;
            padding-left: 1.5em;
            }

            .conversation ul li {
            margin-bottom: .25em;
            }

            .conversation ul li .person {
            font-weight: bold;
            }

            .conversation ul li .said {
            margin-left: .75em;
            }


            /* PREVIOUS NEXT LINKS */  
            #previous-next #older-entries {
            margin-right: 1em;
            }

            #previous-next #newer-entries {
            margin-left: 1em;
            }

            .query { font-weight: bold; }

            /* Stuff inspired by or stolen from DePo Clean */
            body {
                background: #fff no-repeat top;
                font-size: 13px;
                line-height: 18px;
                font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            }

            li { margin-top: 7px; margin-bottom: 7px; }

            blockquote { 
                margin: 0 18px 18px 18px;
                font-size:12px;
                color:#666;
                padding-left:10px;
                border-left:4px solid #eee;
            }

sup,
sub {
	height: 0;
	line-height: 1;
	vertical-align: baseline;
	_vertical-align: bottom;
	position: relative;
	
}

sup {
	bottom: 0.5ex;
}

sub {
	top: .5ex;
}

pre {
    font-size: 11px;
    background-color: #eee;
    padding: 1em;
}

#bestof li { line-height: 1.25em; margin-bottom: 1em; ; }
.post h3 { font-size: 1em; margin-top: 2em; }
.noborder img, ._noborder img { border: 0 !important; padding: 0 !important; background-color: transparent; }

#notes { margin-top: 80px; padding-top: 10px; padding-bottom: 10px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; width: 400px; font-size: 11px; }
#notes h3 { font-size: 13px; margin-bottom: 15px; }
#notes a { font-weight: normal; }
#notes h3 a { font-weight: bold; }
#notes ol { list-style-type: none; margin-left: 10px; padding-left: 0px; }
#notes blockquote, #notes .answer_content { display: block; margin-left: 30px; margin-top: 5px; margin-bottom: 15px;  border: 0; }
#notes blockquote a, #notes .answer_content { text-decoration: none; color: #888; font-weight: normal; font-size: 11px; }
#notes .answer_content a { text-decoration: underline; }
#notes .answer_content { color: #333; }
#notes img { border: 0; padding-right: 5px; margin-bottom: -4px; }
#notes .like { display: none; }
.footnotes { 
    margin-top: 3em;
    font-size: 11px;
}
.footnotes hr { margin-bottom: 1em; }

#likes { display: none; }

#deckad { margin-left: 0; line-height: 1.3; font-size: 12px; }
#deckad p { margin-left: 0; }


            /* CUSTOM CSS */
            
            
        </style>
<!--[if lt IE 7]>
  <style type="text/css" media="screen">
    #sidebar {
      margin: 3em 3.75em 0 2.5em;
    }
  </style>
<![endif]-->
    <meta http-equiv="x-dns-prefetch-control" content="off"/></head>
    <body>
        <h1 id="title">
            <a href="/">Marco.org</a>
        </h1>
        <div id="sidebar">
            <div id="description">
                I'm <a href="http://www.marco.org/about">Marco Arment</a>, founder of <a href="http://www.instapaper.com/">Instapaper</a> and former lead developer of <a href="http://www.tumblr.com/">Tumblr</a>.<br/><br/>

<a href="http://www.marco.org/about">About</a> <span style="color: #ddd;">&bull;</span> <a href="http://www.marco.org/about">Contact</a> <span style="color: #ddd;">&bull;</span> <a href="http://twitter.com/marcoarment">Twitter</a><br/><br/>

Some of <a href="http://www.marco.org/tagged/bestof">my favorite posts</a>.<br/><br/>

I co-host <a href="http://5by5.tv/buildanalyze">a podcast</a>.<br/><br/>

Proud member of <a href="http://readandtrust.com/">Read &amp; Trust</a>.<br/><br/>

                <!-- Disabled until Tumblr's search is fixed
                <div id="search">
                    <form action="/search" method="get">
                        <input type="text" size="18" name="q" value="" placeholder="Search my posts" /> <input type="submit" value="Search" />
                    </form>
                </div>
                -->

            </div>

            <div style="font-size: 11px; color: #222; margin-bottom: 30px;">
                <!-- div style="color: #ccc; padding-left: 25px; margin-bottom: 2px;">advertisement</div -->
                
                <div id="deckad">
                    <script type="text/javascript">
                    //<![CDATA[
                    (function(id) {
                    document.write('<script type="text/javascript" src="' +
                      'http://connect.decknetwork.net/deck' + id + '_js.php?' +
                      (new Date().getTime()) + '"></' + 'script>');
                    })("MA");
                    //]]>
                    </script>
                    
                    <a href="http://decknetwork.net/"><img src="http://media.tumblr.com/tumblr_lcqf2qYYYb1qz4rgr.png" style="width: 70px; height: 15px; border: 0;" alt="Ads via The Deck"/></a>
                </div>
            </div>


            <!-- ul id="colophon">
                <li style="line-height: 1.5em;">
                    Powered by <a href="http://tumblr.com/">Tumblr</a>, coffee, and Phish.
                    Theme hacked from <a href="http://cubicle17.com/">Bill Israel</a>'s original.
                    <a href="/rss">RSS</a>.
                </li>
            </ul -->
        </div>
        <div id="content" class="autopagerize_page_element">





             
            <div class="post ">
                
                <div class="date">
                    Mar <span class="day">24</span> 2011 <a href="http://www.marco.org/4073734086">∞</a>
                </div>  
                <div class="regular">
                    
                    <h3>
                        <a href="http://www.marco.org/4073734086">iOS device and OS version stats from Instapaper 3.0</a>

<script type="text/javascript"><!--
if (''.indexOf('readlater') >= 0) {
    document.write('<iframe border="0" scrolling="no" width="78" height="17" allowtransparency="true" frameborder="0" style="margin-bottom: -3px; z-index: 1338; border: 0px; background-color: transparent; overflow: hidden;" src="http://www.instapaper.com/e2?url=http%3A%2F%2Fwww.marco.org%2F4073734086&title=iOS%20device%20and%20OS%20version%20stats%20from%20Instapaper%203.0"></iframe>');
}
--></script>

                    </h3> <p>
	To date, I&#8217;ve relied only on my own speculation to estimate how many people used Instapaper on each iOS device, or with each iOS version. I didn&#8217;t think the exact numbers were worth the effort of tracking them &#8212; I just tested every version on my original iPhone before releasing it to make sure it was fast enough, and I&#8217;ve maintained 3.1.3 as my earliest supported iOS version (since original iPhones and iPod touches can&#8217;t run 4.x, and iPhone 3Gs really shouldn&#8217;t).</p>

<p>But there are so many new features and APIs that require 3.2 or 4.x that, at some point, I&#8217;m going to need to drop compatibility with iOS 3.1 and original iPhones.</p>

<p>In Instapaper 3.0 for iOS, I added device and OS-version reporting when the app communicates with the Instapaper service so I could get a better idea of who my customers were and when I can drop support for older devices and OSes.</p>

<p>This information might be useful or interesting to other developers, so I&#8217;ve decided to share it. Keep in mind that <strong>this sample does not represent all iOS owners.</strong> Specifically, it only represents people who:</p>

<ul><li>Paid $5 for Instapaper&#8217;s full app, and&#8230;</li>
<li>Didn&#8217;t delete it before 2 weeks ago, and&#8230;</li>
<li>Keep their apps up to date enough to have a version that&#8217;s only two weeks old, and&#8230;</li>
<li>Launched it sometime during these two weeks, and&#8230;</li>
<li>Logged into the app with an account (or created an account from it), and&#8230;</li>
<li>Connected to the internet long enough for an update request to be received by the service.</li>
</ul><p>So it&#8217;s very useful to me, but the usefulness to you will vary. With that out of the way:</p>

<p style="text-align: center;"><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil66dTlqI1qz4rgr.png"/></p>

<p>I knew Instapaper sold well to iPad owners, but I didn&#8217;t know it was half of my business. (I also overestimated the iPod slice.) More specifically:</p>

<p style="text-align: center;"><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil662Y0av1qz4rgr.png"/></p>

<p>The biggest surprise here is how modern the devices are. It also looks like I don&#8217;t need to care <em>as</em> much about how the app performs on the first-generation CPUs:</p>

<p style="text-align: center;"><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil7llUDWD1qz4rgr.png"/></p>

<p>I think this is a combination of factors:</p>

<ul><li>Each successive model has sold more than its predecessor as prices have dropped and popularity has increased.</li>
<li>Devices that haven&#8217;t been sold for 2-3 years have had 2-3 more years to break and be replaced.</li>
<li>Instapaper appeals to geeks and heavy internet users who are more likely than average iOS owners to upgrade often.</li>
</ul><p>Now, for the more important distinction: which versions of iOS are my customers running? Specifically, how many of my customers are running <em>at least</em> a given version that I&#8217;d like to target as my minimum supported version?</p>

<p style="text-align: center;"><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil66pIuZi1qz4rgr.png"/></p>

<p>Keep in mind, of course, that the current minimum supported version is 3.1.3, so I can&#8217;t count anyone who&#8217;s still on an earlier version than that. (Hence, 100%.)</p>

<p>This was great news: it looks like I can comfortably raise the minimum to 4.0 whenever I want to start using a 4.0-only feature in a way that can&#8217;t be easily disabled when running on earlier versions.</p>

<p>But 4.x wasn&#8217;t available on iPads for a few months after it was released for iPhones. What about OSes on each device class, separately?</p>

<p style="text-align: center;"><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil66wFsjw1qz4rgr.png"/><br/><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil6704IPK1qz4rgr.png"/></p>

<p>This was a nice surprise &#8212; I mistakenly thought iPad owners would be slower to update their OSes since there&#8217;s less motivation to sync the iPad often. But the results say otherwise.</p>

<p>And, for fun, since they&#8217;re reported as different devices, how well is the iPad 2 selling in its three connectivity options?</p>

<p style="text-align: center;"><img style="margin: 1.5em;" src="http://media.tumblr.com/tumblr_lil67caz3v1qz4rgr.png"/></p>

<p>Anyway, I hope these stats can be helpful to you. They&#8217;ve certainly been helpful to me, and many of my assumptions were proven wrong &#8212; all in good ways.</p>
                </div>      

            </div><!-- end single post -->
            




<div style="font-size: 11px; color: #777; line-height: 1.25em; margin-top: 20px; border-top: 1px solid #ddd; padding-top: 10px;">
    <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0; float: right; margin: 5px 0 30px 10px;" src="http://media.tumblr.com/tumblr_lamchpOPLL1qz4rgr.png" /></a> All original content is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 U.S. License</a> except that which is quoted from elsewhere or attributed to others. In short, you may reproduce, reblog, and modify my content, but you must provide proper attribution.
    <div style="clear: both;">
        <a href="/rss">RSS feed</a>. Powered by <a href="http://tumblr.com/">Tumblr</a>, coffee, and Phish. Theme hacked from <a href="http://cubicle17.com/">Bill Israel</a>'s original.
    </div>
</div>
        </div><!-- end content -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-638312-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

    <!-- BEGIN TUMBLR CODE --><iframe src="http://assets.tumblr.com/iframe.html?9&src=http%3A%2F%2Fwww.marco.org%2F4073734086&amp;pid=4073734086&amp;rk=ag5aLOV9&amp;lang=en_US&amp;name=marco" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE --></body>
</html>